<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe Finder</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Food Recipe Finder</h1>
        <form action="/find_recipes" method="post">
            <label for="ingredients">Enter ingredients:</label><br>
            <input type="text" id="ingredients" name="ingredients" placeholder="e.g., chicken, rice, broccoli" required><br>
            <button type="submit">Find Recipes</button>
        </form>
    </div>
</body>
</html>
