body {
    background-color: #55b0ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s ease;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    background-color: rgb(70, 178, 255);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    background-image: url('pixel-backgpround.png');
    background-size: cover;
}

h1 {
    color: #ff6347;
    font-size: 36px;
}

label {
    color: #4682b4;
    font-size: 18px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #00f;
}

button {
    padding: 10px 20px;
    font-size: 35px;
    margin-top: 20px;
    border: black;
    border-radius: 6px;
    background-color: #32cd32;
    color: rgb(135, 213, 255);
    cursor: pointer;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #228b22;
}

a {
    color: #ff6347;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #e5533d;
}

.results {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
